/**********************************************************************************************************************/
/* GRID */
/**********************************************************************************************************************/
.grid {
   display: flex;
   flex-flow: row wrap;
   max-width: 1280px;
   margin: 0 auto;

   &.align-middle {
      align-items: center;
   }
}

.cell {
   padding-left: $grid-gap/2;
   padding-right: $grid-gap/2;
   flex: 1 1 0;

   @media only screen and (min-width: map-get($breakpoints, 'medium')) {
      &.shrink {
         flex: 0 0 auto;
      }
   }
}

/**********************************************************************************************************************/
/* BREAKPOINTS */
/**********************************************************************************************************************/
@each $breakpoint, $size in $breakpoints {
   @media only screen and (min-width: $size) {
      @for $i from 1 through $grid-columns {
         .#{$breakpoint}-#{$i} {
            flex: 0 0 (100% / $grid-columns * $i);
            max-width: 100% / $grid-columns * $i;
         }
      }
   }
}